* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html. body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    height: 250px;
    text-align: center;
    padding-top: 40px;
    border-bottom: 1px solid black;
    
    h1 {
        color: black;
        font-size: 110px;
    }
}

#videoCanvas {
	width: 100%;
	height: 100%;
    transform: rotate(270deg);
}

div.link_container {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    text-align: center;
    
    a {
        color: white;
        font-size: 65px;
        text-decoration: none;
        line-height: 180px;
    }
    
    div.button {
        width: 80%;
        height: 180px;
        border-radius: 180px;
        background-color: #1abc9c;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    
    h2 {
        font-size: 60px;
        margin-bottom: 30px;
    }
}